# doctest_in_help.txt

===============================
Come usare doctest_in_help.py
===============================

Questa libreria è molto semplice, visto che ha una sola funzione chiamat
``my_function()``.

Numeri
=======

``my_function()`` ritorna il prodotto dei suoi argomenti.  Per i numeri,
quel valore è equivalente all'uso dell'operatore ``*``.

::

    >>> from doctest_in_help import my_function
    >>> my_function(2, 3)
    6

Funziona anche con valori a virgola mobile.

::

    >>> my_function(2.0, 3)
    6.0

Non-Numeri
===========

Visto che ``*`` è definito anche su tipi di dati diversi dai numeri,
``my_function()`` funziona allo stesso modo se uno degli argomenti è una
stringa, una lista, od una tupla.

::

    >>> my_function('a', 3)
    'aaa'

    >>> my_function(['A', 'B', 'C'], 2)
    ['A', 'B', 'C', 'A', 'B', 'C']
